<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="徐阿衡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7EC8;&amp;#x4E8E;&amp;#x642D;&amp;#x5EFA;&amp;#x5B8C;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x7AD9;&amp;#x70B9;&amp;#x5566;&amp;#xFF0C;&amp;#x597D;&amp;#x6709;&amp;#x6210;&amp;#x5C31;&amp;#x611F;&amp;#x270C;&amp;#xFE0F;&amp;#x5206;&amp;#x4EAB;&amp;#x4E00;&amp;#x4E9B;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 主题配置">
<meta property="og:url" content="http://www.shuang0420.com/2016/05/12/Github-Pages-Hexo主题配置/index.html">
<meta property="og:site_name" content="徐阿衡">
<meta property="og:description" content="&amp;#x7EC8;&amp;#x4E8E;&amp;#x642D;&amp;#x5EFA;&amp;#x5B8C;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x7AD9;&amp;#x70B9;&amp;#x5566;&amp;#xFF0C;&amp;#x597D;&amp;#x6709;&amp;#x6210;&amp;#x5C31;&amp;#x611F;&amp;#x270C;&amp;#xFE0F;&amp;#x5206;&amp;#x4EAB;&amp;#x4E00;&amp;#x4E9B;">
<meta property="og:image" content="http://www.shuang0420.com/2016/05/12/Github-Pages-Hexo主题配置/newblog/pict.jpg">
<meta property="og:updated_time" content="2016-10-28T03:36:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 主题配置">
<meta name="twitter:description" content="&amp;#x7EC8;&amp;#x4E8E;&amp;#x642D;&amp;#x5EFA;&amp;#x5B8C;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x7AD9;&amp;#x70B9;&amp;#x5566;&amp;#xFF0C;&amp;#x597D;&amp;#x6709;&amp;#x6210;&amp;#x5C31;&amp;#x611F;&amp;#x270C;&amp;#xFE0F;&amp;#x5206;&amp;#x4EAB;&amp;#x4E00;&amp;#x4E9B;">
<meta name="twitter:image" content="http://www.shuang0420.com/2016/05/12/Github-Pages-Hexo主题配置/newblog/pict.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6294135991397516000',
      author: '阿衡'
    }
  };
</script>




  <link rel="canonical" href="http://www.shuang0420.com/2016/05/12/Github-Pages-Hexo主题配置/"/>


  <title> Hexo 主题配置 | 徐阿衡 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐阿衡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Shuang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/index.md" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo 主题配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-12T20:26:12-04:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Configuration/" itemprop="url" rel="index">
                    <span itemprop="name">Configuration</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/Github-Pages-Hexo主题配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/12/Github-Pages-Hexo主题配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7EC8;&#x4E8E;&#x642D;&#x5EFA;&#x5B8C;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x7AD9;&#x70B9;&#x5566;&#xFF0C;&#x597D;&#x6709;&#x6210;&#x5C31;&#x611F;&#x270C;&#xFE0F;&#x5206;&#x4EAB;&#x4E00;&#x4E9B;&#x672C;&#x7AD9;&#x4F7F;&#x7528;&#x7684; NexT &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6280;&#x5DE7;&#x3002;<br><a id="more"></a></p>
<h3 id="&#x6DFB;&#x52A0;&#x201C;&#x6807;&#x7B7E;&#x201D;&#x9875;&#x9762;"><a href="#&#x6DFB;&#x52A0;&#x201C;&#x6807;&#x7B7E;&#x201D;&#x9875;&#x9762;" class="headerlink" title="&#x6DFB;&#x52A0;&#x201C;&#x6807;&#x7B7E;&#x201D;&#x9875;&#x9762;"></a>&#x6DFB;&#x52A0;&#x201C;&#x6807;&#x7B7E;&#x201D;&#x9875;&#x9762;</h3><p>&#x5728;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x4E0B;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; Hexo &#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x547D;&#x540D;&#x4E3A; tags &#xFF1A;</p>
<pre>
$ cd your-hexo-site
$ hexo new page tags
</pre>

<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x6709;&#x542F;&#x7528; &#x591A;&#x8BF4; &#x6216;&#x8005; Disqus &#x8BC4;&#x8BBA;&#xFF0C;&#x9875;&#x9762;&#x4E5F;&#x4F1A;&#x5E26;&#x6709;&#x8BC4;&#x8BBA;&#x3002; &#x82E5;&#x9700;&#x8981;&#x5173;&#x95ED;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x6DFB;&#x52A0;&#x5B57;&#x6BB5; comments &#x5E76;&#x5C06;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A; false&#xFF0C;&#x5982;&#xFF1A;</p>
<pre>
title: &#x6807;&#x7B7E;
date: 2014-12-22 12:39:04
type: &quot;tags&quot;
comments: false
</pre>

<p>&#x5728;&#x83DC;&#x5355;&#x4E2D;&#x6DFB;&#x52A0;&#x94FE;&#x63A5;&#x3002;&#x7F16;&#x8F91; &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#xFF0C; &#x6DFB;&#x52A0; tags &#x5230; menu &#x4E2D;&#xFF0C;&#x5982;&#x4E0B;:</p>
<pre>
menu:
  home: /
  archives: /archives
  tags: /tags
</pre>

<h3 id="&#x6DFB;&#x52A0;&#x201C;&#x5206;&#x7C7B;&#x201D;&#x9875;&#x9762;"><a href="#&#x6DFB;&#x52A0;&#x201C;&#x5206;&#x7C7B;&#x201D;&#x9875;&#x9762;" class="headerlink" title="&#x6DFB;&#x52A0;&#x201C;&#x5206;&#x7C7B;&#x201D;&#x9875;&#x9762;"></a>&#x6DFB;&#x52A0;&#x201C;&#x5206;&#x7C7B;&#x201D;&#x9875;&#x9762;</h3><p>&#x5728;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x4E0B;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; Hexo &#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x547D;&#x540D;&#x4E3A; categories &#xFF1A;</p>
<pre>
$ cd your-hexo-site
$ hexo new page categories
</pre>

<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x6709;&#x542F;&#x7528; &#x591A;&#x8BF4; &#x6216;&#x8005; Disqus &#x8BC4;&#x8BBA;&#xFF0C;&#x9875;&#x9762;&#x4E5F;&#x4F1A;&#x5E26;&#x6709;&#x8BC4;&#x8BBA;&#x3002; &#x82E5;&#x9700;&#x8981;&#x5173;&#x95ED;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x6DFB;&#x52A0;&#x5B57;&#x6BB5; comments &#x5E76;&#x5C06;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A; false&#xFF0C;&#x5982;&#xFF1A;</p>
<pre>
title: &#x5206;&#x7C7B;
date: 2014-12-22 12:39:04
type: &quot;categories&quot;
comments: false
</pre>

<p>&#x5728;&#x83DC;&#x5355;&#x4E2D;&#x6DFB;&#x52A0;&#x94FE;&#x63A5;&#x3002;&#x7F16;&#x8F91; &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#xFF0C; &#x6DFB;&#x52A0; categories &#x5230; menu &#x4E2D;&#xFF0C;&#x5982;&#x4E0B;:</p>
<pre>
menu:
  home: /
  archives: /archives
  categories : /categories
</pre>


<h3 id="&#x6DFB;&#x52A0;&#x5176;&#x5B83;&#x83DC;&#x5355;&#x9875;&#x9762;"><a href="#&#x6DFB;&#x52A0;&#x5176;&#x5B83;&#x83DC;&#x5355;&#x9875;&#x9762;" class="headerlink" title="&#x6DFB;&#x52A0;&#x5176;&#x5B83;&#x83DC;&#x5355;&#x9875;&#x9762;"></a>&#x6DFB;&#x52A0;&#x5176;&#x5B83;&#x83DC;&#x5355;&#x9875;&#x9762;</h3><p>&#x4E0E;&#x6DFB;&#x52A0;&#x5206;&#x7C7B;&#x3001;&#x6807;&#x7B7E;&#x9875;&#x9762;&#x6B65;&#x9AA4;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x8FD8;&#x9700;&#x8981;&#x52A0;&#x4E00;&#x6B65;&#xFF0C;&#x5728;&#x4E3B;&#x9898;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684; languages &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x627E;&#x5230;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5F00;&#x540E;&#xFF0C;&#x5728; menu &#x4E0B;&#x65B0;&#x589E;&#x521A;&#x521A;&#x6DFB;&#x52A0;&#x7684;&#x9875;&#x9762;&#x3002;&#x5426;&#x5219;&#x5728;&#x4E3B;&#x9875;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x65B0;&#x9875;&#x9762;&#x662F; Menu.xxx &#x5F62;&#x5F0F;&#x800C;&#x4E0D;&#x662F; xxx&#x3002;</p>
<h3 id="&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"><a href="#&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"></a>&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;</h3><p>&#x611F;&#x89C9; DISUQS &#x6BD4; &#x591A;&#x8BF4; &#x7684;&#x8BBE;&#x7F6E;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#x3002;&#x5728; <a href="https://disqus.com/" target="_blank" rel="external">https://disqus.com/</a> &#x6309;&#x8981;&#x6C42;&#x6CE8;&#x518C;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x5728; admin/settings/general/ &#x4E0B;&#x627E;&#x5230; Shortname&#x3002;<br>&#x7F16;&#x8F91; &#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C; &#x6DFB;&#x52A0; disqus_shortname &#x5B57;&#x6BB5;&#xFF0C;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre>
disqus_shortname: your-disqus-shortname
</pre>


<h3 id="&#x8BBE;&#x7F6E;-RSS"><a href="#&#x8BBE;&#x7F6E;-RSS" class="headerlink" title="&#x8BBE;&#x7F6E; RSS"></a>&#x8BBE;&#x7F6E; RSS</h3><p>&#x5B89;&#x88C5; hexo-generator-feed&#xFF0C;&#x5728;&#x7AD9;&#x70B9;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre>$ npm install hexo-generator-feed --save</pre>

<p>&#x66F4;&#x6539; &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x5B9A; rss &#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x7559;&#x7A7A;&#x8868;&#x793A;&#x4F7F;&#x7528; Hexo &#x751F;&#x6210;&#x7684; Feed &#x94FE;&#x63A5;&#x3002;</p>
<h3 id="&#x8BBF;&#x95EE;&#x91CF;&#x7EDF;&#x8BA1;"><a href="#&#x8BBF;&#x95EE;&#x91CF;&#x7EDF;&#x8BA1;" class="headerlink" title="&#x8BBF;&#x95EE;&#x91CF;&#x7EDF;&#x8BA1;"></a>&#x8BBF;&#x95EE;&#x91CF;&#x7EDF;&#x8BA1;</h3><p>&#x7F16;&#x8F91; &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#x4E2D;&#x7684; busuanzi_count &#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;<br>&#x5F53;enable: true&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x5F00;&#x542F;&#x5168;&#x5C40;&#x5F00;&#x5173;&#x3002;&#x82E5;site_uv&#x3001;site_pv&#x3001;page_pv&#x7684;&#x503C;&#x5747;&#x4E3A;false&#x65F6;&#xFF0C;&#x4E0D;&#x849C;&#x5B50;&#x4EC5;&#x4F5C;&#x8BB0;&#x5F55;&#x800C;&#x4E0D;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x663E;&#x793A;&#x3002;</p>
<h3 id="&#x641C;&#x7D22;&#x670D;&#x52A1;"><a href="#&#x641C;&#x7D22;&#x670D;&#x52A1;" class="headerlink" title="&#x641C;&#x7D22;&#x670D;&#x52A1;"></a>&#x641C;&#x7D22;&#x670D;&#x52A1;</h3><p>&#x5E38;&#x7528;&#x7684;&#x662F; local search &#x548C; swiftype&#xFF0C;local search&#xFF0C;&#x914D;&#x7F6E;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4E2A;&#x4EBA;&#x8BD5;&#x9A8C;&#x53EF;&#x4EE5;&#x641C;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#xFF0C;swiftype &#x6CA1;&#x6709;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x3002;<br><strong>Local search</strong><br>&#x5B89;&#x88C5; hexo-generator-search&#xFF0C;&#x5728;&#x7AD9;&#x70B9;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre>$ npm install hexo-generator-search --save</pre>

<p>&#x7F16;&#x8F91; &#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x65B0;&#x589E;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x5230;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<pre>
search:
  path: search.xml
  field: post
</pre>

<p><strong>Swiftype</strong></p>
<ol>
<li>&#x524D;&#x5F80; <a href="https://swiftype.com/users/sign_up" target="_blank" rel="external">Swiftype &#x6CE8;&#x518C;&#x9875;&#x9762;</a>&#xFF0C;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x65B0;&#x8D26;&#x6237;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;(create a search engine)&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x63D0;&#x793A;&#x5B8C;&#x6210;&#x521B;&#x5EFA;&#x6B65;&#x9AA4;&#x3002;</li>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9; Integrate -&gt; Install Search &#x5F00;&#x542F;&#x641C;&#x7D22;&#x5B9A;&#x5236;&#xFF0C;&#x6309;&#x7167;&#x6B65;&#x9AA4;&#x5B8C;&#x6210;&#x5B9A;&#x5236;&#x3002;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x8BB0;&#x5F97;&#x70B9;&#x51FB; Active &#x6309;&#x94AE;&#x3002;</li>
<li><p>&#x8FD4;&#x56DE;&#x5B9A;&#x5236;&#x5F15;&#x64CE;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6B65;&#x9AA4; INSTALL CODE&#xFF0C;&#x590D;&#x5236;&#x51FA;&#x4F60;&#x7684; swiftype_key,&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x201D;xxxxxxxxx&#x201D;&#x90E8;&#x5206;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  (function(w,d,t,u,n,s,e){w[&apos;SwiftypeObject&apos;]=n;w[n]=w[n]||function(){</div><div class="line">  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);</div><div class="line">  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);</div><div class="line">  })(window,document,&apos;script&apos;,&apos;//s.swiftypecdn.com/install/v2/st.js&apos;,&apos;_st&apos;);</div><div class="line"></div><div class="line">  _st(&apos;install&apos;,&apos;xxxxxxxxx&apos;,&apos;2.0.0&apos;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>&#x7F16;&#x8F91; &#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C; &#x65B0;&#x589E;&#x5B57;&#x6BB5; swiftype_key&#xFF0C;&#x503C;&#x8BBE;&#x7F6E;&#x6210;&#x7B2C;&#x56DB;&#x6B65;&#x4E2D;&#x8D4B;&#x503C;&#x51FA;&#x6765;&#x7684; key</p>
<pre>
# Swiftype Search Key
swiftype_key: xxxxxxxxx
</pre>

</li>
</ol>
<h3 id="&#x5F00;&#x542F;&#x6253;&#x8D4F;&#x529F;&#x80FD;"><a href="#&#x5F00;&#x542F;&#x6253;&#x8D4F;&#x529F;&#x80FD;" class="headerlink" title="&#x5F00;&#x542F;&#x6253;&#x8D4F;&#x529F;&#x80FD;"></a>&#x5F00;&#x542F;&#x6253;&#x8D4F;&#x529F;&#x80FD;</h3><p>&#x53EA;&#x9700;&#x8981;&#x5728; &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#x4E2D;&#x586B;&#x5165; &#x5FAE;&#x4FE1; &#x548C; &#x652F;&#x4ED8;&#x5B9D; &#x6536;&#x6B3E;&#x4E8C;&#x7EF4;&#x7801;&#x56FE;&#x7247;&#x5730;&#x5740; &#x5373;&#x53EF;&#x5F00;&#x542F;&#x8BE5;&#x529F;&#x80FD;&#x3002;</p>
<pre>
reward_comment: &#x575A;&#x6301;&#x539F;&#x521B;&#x6280;&#x672F;&#x5206;&#x4EAB;&#xFF0C;&#x60A8;&#x7684;&#x652F;&#x6301;&#x5C06;&#x9F13;&#x52B1;&#x6211;&#x7EE7;&#x7EED;&#x521B;&#x4F5C;&#xFF01;
wechatpay: /path/to/wechat-reward-image
alipay: /path/to/alipay-reward-image
</pre>

<h3 id="&#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x5168;&#x6587;"><a href="#&#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x5168;&#x6587;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x5168;&#x6587;"></a>&#x8BBE;&#x7F6E;&#x9605;&#x8BFB;&#x5168;&#x6587;</h3><p>&#x5728;&#x9996;&#x9875;&#x663E;&#x793A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x5168;&#x6587;&#x9875;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x9700;&#x6C42;&#x3002; NexT &#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x63A7;&#x5236;&#x6587;&#x7AE0;&#x5728;&#x9996;&#x9875;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x3002; &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x9996;&#x9875;&#x663E;&#x793A;&#x6587;&#x7AE0;&#x7684;&#x6458;&#x5F55;&#x5E76;&#x663E;&#x793A; &#x9605;&#x8BFB;&#x5168;&#x6587; &#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#x4F7F;&#x7528; <!-- more --> &#x624B;&#x52A8;&#x8FDB;&#x884C;&#x622A;&#x65AD;&#xFF0C;&#x8FD9;&#x662F; Hexo &#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;<br>&#x5728;&#x6587;&#x7AE0;&#x7684; front-matter &#x4E2D;&#x6DFB;&#x52A0; description&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x6587;&#x7AE0;&#x6458;&#x5F55;<br>&#x81EA;&#x52A8;&#x5F62;&#x6210;&#x6458;&#x8981;&#xFF0C;&#x5728; &#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre>
auto_excerpt:
  enable: true
  length: 150</pre>

<p>&#x9ED8;&#x8BA4;&#x622A;&#x53D6;&#x7684;&#x957F;&#x5EA6;&#x4E3A; 150 &#x5B57;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;</p>
<h3 id="MathJax"><a href="#MathJax" class="headerlink" title="MathJax"></a>MathJax</h3><p>&#x53EA;&#x8BB2;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5; &#xFF0D; &#x63D2;&#x4EF6;&#x3002;<br>&#x5B89;&#x88C5;</p>
<pre>$ npm install hexo-math --save</pre>

<p>&#x5728; Hexo &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x6267;&#x884C;&#xFF1A;</p>
<pre>$ hexo math install</pre>

<p>&#x5728; config.yml &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre>plugins: hexo-math</pre>

<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x542B;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; MathJax &#x7684; inline math &#x8868;&#x8FBE;&#x5F0F;. &#x5982;&#x679C;&#x542B;&#x6709;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4EBA;&#x8089; escape&#xFF0C;&#x5982; \ &#x4E4B;&#x7C7B;&#x7684;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x5728; LaTex &#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x4F7F;&#x7528; tag &#x80FD;&#x591F;&#x7701;&#x4E0D;&#x5C11;&#x4E8B;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x89C1; <a href="http://catx.me/2014/03/09/hexo-mathjax-plugin/" target="_blank" rel="external">Hexo MathJax&#x63D2;&#x4EF6;</a>.<br><a href="https://www.zybuluo.com/yangfch3/note/267947#13" target="_blank" rel="external">MathJax&#x7528;&#x6CD5;&#x603B;&#x7ED3;</a></p>
<h3 id="&#x63D2;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;"><a href="#&#x63D2;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;" class="headerlink" title="&#x63D2;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;"></a>&#x63D2;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;</h3><ol>
<li><p>&#x66F4;&#x6539;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6; config.yml</p>
<pre>post_asset_folder: true</pre>
</li>
<li><p>&#x5728;hexo &#x76EE;&#x5F55;&#x4E2D;&#x6267;&#x884C;</p>
<pre>npm install https://github.com/CodeFalling/hexo-asset-image --save
</pre>
</li>
<li><p>&#x65B0;&#x5EFA;&#x535A;&#x5BA2;&#xFF0C;&#x5728; post &#x4E2D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x548C;&#x535A;&#x5BA2;&#x540D;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x4E00;&#x4E2A; .md &#x6587;&#x4EF6;</p>
<pre>hexo new &quot;newblog&quot;</pre>
</li>
<li><p>&#x628A;&#x56FE;&#x7247;&#x653E;&#x5165;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728; .md &#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;<br><img src="/2016/05/12/Github-Pages-Hexo&#x4E3B;&#x9898;&#x914D;&#x7F6E;/newblog/pict.jpg" alt="pict"></p>
</li>
</ol>
<blockquote>
<p>&#x6574;&#x7406;&#x81EA; <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT &#x4F7F;&#x7528;&#x6587;&#x6863;</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xu83c.com1.z0.glb.clouddn.com/1.pic.jpg" alt="徐阿衡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Github-Pages-Hexo搭建个人博客/" rel="next" title="Github Pages+Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> Github Pages+Hexo搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/gollum:-github上搭建个人wiki/" rel="prev" title="gollum/-github上搭建个人wiki">
                gollum/-github上搭建个人wiki <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu83c.com1.z0.glb.clouddn.com/2.pic.jpg"
               alt="徐阿衡" />
          <p class="site-author-name" itemprop="name">徐阿衡</p>
          <p class="site-description motion-element" itemprop="description">读万卷书，行万里路 @SYSU @CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shuang0420" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuang-xu-7008b894?trk=nav_responsive_tab_profile_pic" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://starllap.space" title="Star" target="_blank">Star</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加“标签”页面"><span class="nav-number">1.</span> <span class="nav-text">添加“标签”页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加“分类”页面"><span class="nav-number">2.</span> <span class="nav-text">添加“分类”页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加其它菜单页面"><span class="nav-number">3.</span> <span class="nav-text">添加其它菜单页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论系统"><span class="nav-number">4.</span> <span class="nav-text">评论系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-RSS"><span class="nav-number">5.</span> <span class="nav-text">设置 RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问量统计"><span class="nav-number">6.</span> <span class="nav-text">访问量统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索服务"><span class="nav-number">7.</span> <span class="nav-text">搜索服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启打赏功能"><span class="nav-number">8.</span> <span class="nav-text">开启打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置阅读全文"><span class="nav-number">9.</span> <span class="nav-text">设置阅读全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MathJax"><span class="nav-number">10.</span> <span class="nav-text">MathJax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入本地图片"><span class="nav-number">11.</span> <span class="nav-text">插入本地图片</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link href="/tipuesearch/tipuesearch.css" rel="stylesheet">
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<!-- Other code may be here -->
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐阿衡</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpshuang0420githubio';
      var disqus_identifier = '2016/05/12/Github-Pages-Hexo主题配置/';
      var disqus_title = "Hexo 主题配置";
      var disqus_url = 'http://www.shuang0420.com/2016/05/12/Github-Pages-Hexo主题配置/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
