<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Crawler," />





  <link rel="alternate" href="/atom.xml" title="徐阿衡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="5-7&amp;#x6708;&amp;#x7684;&amp;#x5B9E;&amp;#x4E60;&amp;#xFF0C;&amp;#x603B;&amp;#x7684;&amp;#x6765;&amp;#x8BF4;&amp;#x4E3B;&amp;#x8981;&amp;#x505A;&amp;#x4E86;&amp;#x4E09;&amp;#x4EF6;&amp;#x4E8B;&amp;#x60C5;&amp;#xFF0C;&amp;#x4E00;&amp;#x662F;&amp;#x8BED;&amp;#x6599;&amp;#x7684;&amp;#x8865;&amp;#x51">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结之 sentence embedding">
<meta property="og:url" content="http://www.shuang0420.com/2016/08/05/实习总结之 sentence embedding/index.html">
<meta property="og:site_name" content="徐阿衡">
<meta property="og:description" content="5-7&amp;#x6708;&amp;#x7684;&amp;#x5B9E;&amp;#x4E60;&amp;#xFF0C;&amp;#x603B;&amp;#x7684;&amp;#x6765;&amp;#x8BF4;&amp;#x4E3B;&amp;#x8981;&amp;#x505A;&amp;#x4E86;&amp;#x4E09;&amp;#x4EF6;&amp;#x4E8B;&amp;#x60C5;&amp;#xFF0C;&amp;#x4E00;&amp;#x662F;&amp;#x8BED;&amp;#x6599;&amp;#x7684;&amp;#x8865;&amp;#x51">
<meta property="og:image" content="http://7xu83c.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-20%20%E4%B8%8B%E5%8D%884.30.27.png">
<meta property="og:updated_time" content="2016-09-02T20:07:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习总结之 sentence embedding">
<meta name="twitter:description" content="5-7&amp;#x6708;&amp;#x7684;&amp;#x5B9E;&amp;#x4E60;&amp;#xFF0C;&amp;#x603B;&amp;#x7684;&amp;#x6765;&amp;#x8BF4;&amp;#x4E3B;&amp;#x8981;&amp;#x505A;&amp;#x4E86;&amp;#x4E09;&amp;#x4EF6;&amp;#x4E8B;&amp;#x60C5;&amp;#xFF0C;&amp;#x4E00;&amp;#x662F;&amp;#x8BED;&amp;#x6599;&amp;#x7684;&amp;#x8865;&amp;#x51">
<meta name="twitter:image" content="http://7xu83c.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-20%20%E4%B8%8B%E5%8D%884.30.27.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6294135991397516000',
      author: '阿衡'
    }
  };
</script>




  <link rel="canonical" href="http://www.shuang0420.com/2016/08/05/实习总结之 sentence embedding/"/>


  <title> 实习总结之 sentence embedding | 徐阿衡 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐阿衡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Shuang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/index.md" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习总结之 sentence embedding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-05T10:45:12-04:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/实习总结之 sentence embedding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/05/实习总结之 sentence embedding/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5-7&#x6708;&#x7684;&#x5B9E;&#x4E60;&#xFF0C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#x4E3B;&#x8981;&#x505A;&#x4E86;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x4E00;&#x662F;&#x8BED;&#x6599;&#x7684;&#x8865;&#x5145;&#xFF0C;&#x5177;&#x4F53;&#x8868;&#x73B0;&#x662F;&#x901A;&#x8FC7;&#x7F16;&#x5199;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x4ECE;&#x5404;&#x79CD;&#x6E20;&#x9053;&#x722C;&#x53D6;&#x76F8;&#x5173;&#x8BED;&#x6599;&#xFF0C;&#x4E8C;&#x662F;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF0C;&#x8FD9;&#x4E00;&#x9636;&#x6BB5;&#x6D4B;&#x8BD5;&#x4E86;&#x5404;&#x79CD;&#x6A21;&#x578B;&#xFF0C;doc2vec, lda, LSI, RNN, CNN &#x7B49;&#x7B49;&#xFF0C;&#x8BD5;&#x56FE;&#x5728; word2vec &#x8BCD;&#x5411;&#x91CF;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4EA7;&#x751F;&#x8D28;&#x91CF;&#x66F4;&#x9AD8;&#x7684; sentence embedding,&#x8FD9;&#x4E5F;&#x662F;&#x672C;&#x7BC7;&#x7684;&#x91CD;&#x70B9;&#x6240;&#x5728;&#x3002;&#x4E09;&#x662F;&#x65B0;&#x95EE;&#x9898;&#x53D1;&#x73B0;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x9A8C;&#x5B9E;&#x73B0;&#x3002;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x7528;&#x4EC0;&#x4E48;&#x8BED;&#x6599;&#x805A;&#x7C7B;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x4EA7;&#x751F;&#x81EA;&#x52A8;&#x5316;&#x6807;&#x7B7E;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x4E5F;&#x5C31;&#x662F;&#x6253;&#x6253;&#x6742;&#xFF0C;&#x5904;&#x7406;&#x3001;&#x8FC7;&#x6EE4;&#x3001;&#x9A8C;&#x8BC1;&#x5404;&#x79CD;&#x6570;&#x636E;&#xFF0C;&#x4EA7;&#x751F;&#x8BAD;&#x7EC3;&#x96C6;&#x3001;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x4EE5;&#x53CA;&#x505A;&#x5404;&#x79CD; demo &#x754C;&#x9762;&#xFF0C;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x53D1;&#x73B0; doc2vec, lda &#x4EA7;&#x751F;&#x7684; sentence embedding &#x8D28;&#x91CF;&#x592A;&#x4F4E;&#xFF0C;&#x5728;&#x5145;&#x8DB3;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8BED;&#x6599;&#x4E0B;&#xFF0C;&#x7528; word2vec &#x5F97;&#x5230;&#x7684;&#x8BCD;&#x5411;&#x91CF;&#x6548;&#x679C;&#x8FD8;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#xFF0C;sentence embedding &#x6700;&#x7EC8;&#x7684;&#x4EA7;&#x751F;&#x8FD8;&#x662F;&#x901A;&#x8FC7; RNN&#x3002;&#x8FD9;&#x7BC7;&#x91CD;&#x70B9;&#x662F; CNN&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x8D1F;&#x8D23;&#x7684;&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x4E0A;&#x4E00;&#x7BC7; RNN &#x7684;&#x7248;&#x672C;&#x3002;</p>
<h1 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h1><p>&#x6765;&#x6E90;&#xFF1A;Kim Y. Convolutional neural networks for sentence classification[J]. arXiv preprint arXiv:1408.5882, 2014.(<a href="http://www.aclweb.org/anthology/D14-1181" target="_blank" rel="external">http://www.aclweb.org/anthology/D14-1181</a>)</p>
<p>&#x8FBE;&#x5230;&#x4E86; 94.5% &#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x5E76;&#x4E0D;&#x5982; RNN&#xFF0C;&#x56E0;&#x4E3A; CNN &#x6A21;&#x578B;&#x7684; focus &#x901A;&#x5E38;&#x662F;&#x957F;&#x6587;&#x672C;&#x800C;&#x4E0D;&#x662F;&#x77ED;&#x53E5;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x60C5;&#x666F;&#x662F;&#x77ED;&#x53E5; FAQ&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6548;&#x679C;&#x4E0D;&#x5982; RNN &#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x3002;</p>
<p><img src="http://7xu83c.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-20%20%E4%B8%8B%E5%8D%884.30.27.png" alt=""></p>
<h2 id="Why-CNN"><a href="#Why-CNN" class="headerlink" title="Why CNN"></a>Why CNN</h2><p>&#x53E5;&#x5B50;&#x53EF;&#x4EE5;&#x5207;&#x5206;&#x4E3A;&#x5F88;&#x591A;&#x8BCD;&#xFF0C;&#x8BCD;&#x548C;&#x8BCD;&#x7EC4;&#x5408;&#x4E4B;&#x540E;&#x4F1A;&#x4EA7;&#x751F;&#x5C40;&#x90E8;&#x8BED;&#x610F;&#xFF0C;&#x53E5;&#x5B50;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x6709;&#x300E;&#x5C40;&#x90E8;&#x8BED;&#x610F;&#x300F;&#x7684;&#x5C0F;&#x5757;&#x3002;nlp &#x91CC;&#x9762;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x77DB;&#x76FE;&#x5C31;&#x662F;&#x7C92;&#x5EA6;&#x548C;&#x8BED;&#x610F;&#x7684;&#x77DB;&#x76FE;&#x3002;&#x5982;&#x679C;&#x7C92;&#x5EA6;&#x8FC7;&#x5927;&#xFF0C;&#x5219;&#x592A;&#x7A00;&#x758F;&#x6CA1;&#x6CD5;&#x73A9;&#xFF0C;&#x7C92;&#x5EA6;&#x8FC7;&#x5C0F;&#x5219;&#x610F;&#x601D;&#x5C31;&#x4E0D;&#x5BF9;&#x4E86;&#x3002;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#xFF0C;&#x628A;&#x6BCF; k &#x4E2A;&#x8BCD;&#x7EC4;&#x5408;&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x610F;&#x653E;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x66F4;&#x4E3A;&#x51C6;&#x786E;&#x7684;&#x53E5;&#x5411;&#x91CF;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;"><a href="#&#x5B9E;&#x73B0;" class="headerlink" title="&#x5B9E;&#x73B0;"></a>&#x5B9E;&#x73B0;</h2><h3 id="&#x6570;&#x636E;&#x683C;&#x5F0F;"><a href="#&#x6570;&#x636E;&#x683C;&#x5F0F;" class="headerlink" title="&#x6570;&#x636E;&#x683C;&#x5F0F;"></a>&#x6570;&#x636E;&#x683C;&#x5F0F;</h3><p>&#x8BBA;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x8F93;&#x5165;&#x7C7B;&#x578B;&#x6709;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#xFF1A;</p>
<ul>
<li>CNN-rand: &#x6240;&#x6709;&#x7684; word vector &#x90FD;&#x662F;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x5F53;&#x505A;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF1B;</li>
<li>CNN-static: &#x6240;&#x6709;&#x7684; word vector &#x76F4;&#x63A5;&#x4F7F;&#x7528; Word2Vector &#x5DE5;&#x5177;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#xFF1B;</li>
<li>CNN-non-static: &#x6240;&#x6709;&#x7684; word vector &#x76F4;&#x63A5;&#x4F7F;&#x7528; Word2Vector &#x5DE5;&#x5177;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E9B;word vector &#x4E5F;&#x5F53;&#x505A;&#x662F;&#x53EF;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;Fine tuned&#xFF1B;</li>
<li>CNN-multichannel: CNN-static &#x548C; CNN-non-static &#x7684;&#x6DF7;&#x5408;&#x7248;&#x672C;&#xFF0C;&#x5373;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8F93;&#x5165;&#xFF1B;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x7528;&#x7684;&#x662F;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x6570;&#x636E; format&#xFF1A;</p>
<pre>&#x7528;&#x6237;&#x95EE;&#x9898;\t&#x6807;&#x51C6;&#x95EE;&#x9898;id</pre>

<h2 id="&#x6A21;&#x578B;"><a href="#&#x6A21;&#x578B;" class="headerlink" title="&#x6A21;&#x578B;"></a>&#x6A21;&#x578B;</h2><h3 id="&#x8F93;&#x5165;&#x5C42;"><a href="#&#x8F93;&#x5165;&#x5C42;" class="headerlink" title="&#x8F93;&#x5165;&#x5C42;"></a>&#x8F93;&#x5165;&#x5C42;</h3><p>&#x8F93;&#x5165;&#x5C42;&#x662F;&#x53E5;&#x5B50;&#x4E2D;&#x7684;&#x8BCD;&#x8BED;&#x5BF9;&#x5E94;&#x7684; word vector &#x4F9D;&#x6B21;&#xFF08;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#xFF09;&#x6392;&#x5217;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x53E5;&#x5B50;&#x6709; n &#x4E2A;&#x8BCD;&#xFF0C;vector&#x7684;&#x7EF4;&#x6570;&#x4E3A; k &#xFF0C;&#x77E9;&#x9635;&#x5C31;&#x662F; n&#xD7;k&#x3002;</p>
<h3 id="&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x5C42;"><a href="#&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x5C42;" class="headerlink" title="&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x5C42;"></a>&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x5C42;</h3><p>&#x8F93;&#x5165;&#x5C42;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#x64CD;&#x4F5C;&#x5F97;&#x5230;&#x82E5;&#x5E72;&#x4E2A; Feature Map&#xFF0C;&#x5377;&#x79EF;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x4E3A; h&#xD7;k &#xFF0C;&#x5176;&#x4E2D; h &#x8868;&#x793A;&#x7EB5;&#x5411;&#x8BCD;&#x8BED;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x800C; k &#x8868;&#x793A; word vector &#x7684;&#x7EF4;&#x6570;&#x3002;&#x5982;&#x679C; h=2&#xFF0C;&#x5C31;&#x662F;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;word&#x505A;&#x4E00;&#x6B21;&#x5377;&#x79EF;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7684;&#x5377;&#x79EF;&#x7A97;&#x53E3;&#xFF0C;&#x5F97;&#x5230;&#x82E5;&#x5E72;&#x4E2A;&#x5217;&#x6570;&#x4E3A; 1 &#x7684;Feature Map&#x3002;</p>
<p>&#x5377;&#x79EF;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x7ECF;&#x8FC7;&#x6FC0;&#x6D3B;&#x51FD;&#x6570; f &#x5F97;&#x5230; feature&#xFF0C;&#x8BB0;&#x4E3A;$c_i$&#x3002;&#x5B83;&#x662F;&#x7531;$x_{i:i+h&#x2212;1}$&#x76F8;&#x90BB;&#x7684; h &#x4E2A; words &#x5377;&#x79EF;&#x5F97;&#x5230;&#x7684;&#x503C;&#xFF0C;&#x518D; activation &#x4E4B;&#x540E;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x662F;&#x5F53;&#x524D;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x5377;&#x79EF;&#x4E4B;&#x540E;&#x7684;&#x503C;&#xFF1A;$w&#x22C5;x_{i:i+h&#x2212;1}+b$<br>&#x8F93;&#x51FA;&#x7684; feature &#x503C; $c_i=f(w&#x22C5;x_{i:i+h&#x2212;1}+b)$,&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684; sentence embedding<br>&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF1A;h<br>&#x8FD9;&#x6837;&#x4E4B;&#x540E;&#xFF0C;&#x4E00;&#x4E2A;n&#x957F;&#x5EA6;&#x7684;sentence&#x5C31;&#x6709;$[x_{1:h}&#xFF0C; x_{2:h+1}&#xFF0C;x_{3:h+2}&#xFF0C;&#x2026;&#xFF0C;x_{n&#x2212;h+1:n}]$&#x8FD9;&#x4E9B;word windows&#xFF0C;&#x5377;&#x79EF;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F; c = $[c1,c2,&#x2026;,c_{n&#x2212;h+1}]$&#xFF0C;&#x7EF4;&#x5EA6;&#x4E3A;(1&#xFF0C;n-h+1)<br>&#x7136;&#x540E;&#x8FDB;&#x884C;&#x6C60;&#x5316;max pooling&#xFF0C;&#x9009;&#x51FA;&#x6700;&#x91CD;&#x8981;&#x7684;feature&#x3002;pooling scheme&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x53E5;&#x5B50;&#x7684;&#x957F;&#x5EA6;&#x6765;&#x9009;&#x62E9;&#x3002;</p>
<h3 id="&#x6C60;&#x5316;&#x5C42;"><a href="#&#x6C60;&#x5316;&#x5C42;" class="headerlink" title="&#x6C60;&#x5316;&#x5C42;"></a>&#x6C60;&#x5316;&#x5C42;</h3><p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6C60;&#x5316;&#x5C42;&#xFF0C;&#x624D;&#x7528; Max-over-time Pooling &#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4ECE;&#x4E4B;&#x524D;&#x4E00;&#x7EF4;&#x7684; Feature Map &#x4E2D;&#x63D0;&#x51FA;&#x6700;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x8BBA;&#x6587;&#x4E2D;&#x89E3;&#x91CA;&#x6700;&#x5927;&#x503C;&#x4EE3;&#x8868;&#x7740;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x53F7;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x79CD;Pooling&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x7684;&#x53E5;&#x5B50;&#x8F93;&#x5165;&#x95EE;&#x9898;&#xFF08;&#x56E0;&#x4E3A;&#x4E0D;&#x7BA1;Feature Map&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x503C;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x5176;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF09;&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x6C60;&#x5316;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x4E3A;&#x5404;&#x4E2A;Feature Map&#x7684;&#x6700;&#x5927;&#x503C;&#x4EEC;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x7684;&#x5411;&#x91CF;&#x3002;</p>
<h3 id="&#x5168;&#x8FDE;&#x63A5;-Softmax&#x5C42;"><a href="#&#x5168;&#x8FDE;&#x63A5;-Softmax&#x5C42;" class="headerlink" title="&#x5168;&#x8FDE;&#x63A5; + Softmax&#x5C42;"></a>&#x5168;&#x8FDE;&#x63A5; + Softmax&#x5C42;</h3><p>&#x6C60;&#x5316;&#x5C42;&#x7684;&#x4E00;&#x7EF4;&#x5411;&#x91CF;&#x7684;&#x8F93;&#x51FA;&#x901A;&#x8FC7;&#x5168;&#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;Softmax&#x5C42;&#xFF0C;Softmax&#x5C42;&#x53EF;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x7684;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#xFF08;&#x901A;&#x5E38;&#x53CD;&#x6620;&#x7740;&#x6700;&#x7EC8;&#x7C7B;&#x522B;&#x4E0A;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#xFF09;&#x3002;</p>
<h2 id="&#x8C03;&#x53C2;&#x5EFA;&#x8BAE;"><a href="#&#x8C03;&#x53C2;&#x5EFA;&#x8BAE;" class="headerlink" title="&#x8C03;&#x53C2;&#x5EFA;&#x8BAE;"></a>&#x8C03;&#x53C2;&#x5EFA;&#x8BAE;</h2><p>&#x5BF9; Ye Zhang &#x7B49;&#x4EBA;&#x57FA;&#x4E8E; Kim Y &#x7684;&#x6A21;&#x578B;&#x505A;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x8C03;&#x53C2;&#x5B9E;&#x9A8C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ul>
<li>&#x7531;&#x4E8E;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x968F;&#x673A;&#x6027;&#x56E0;&#x7D20;&#xFF0C;&#x5982;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6743;&#x91CD;&#x53C2;&#x6570;&#xFF0C;mini-batch&#xFF0C;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x7B49;&#xFF0C;&#x9020;&#x6210;&#x6A21;&#x578B;&#x5728;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x7ED3;&#x679C;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6D6E;&#x52A8;&#xFF0C;&#x5982;&#x51C6;&#x786E;&#x7387;(accuracy)&#x80FD;&#x8FBE;&#x5230; 1.5% &#x7684;&#x6D6E;&#x52A8;&#xFF0C;&#x800C;AUC &#x5219;&#x6709; 3.4% &#x7684;&#x6D6E;&#x52A8;&#xFF1B;</li>
<li>&#x8BCD;&#x5411;&#x91CF;&#x662F;&#x4F7F;&#x7528; word2vec &#x8FD8;&#x662F; GloVe&#xFF0C;&#x5BF9;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5177;&#x4F53;&#x54EA;&#x4E2A;&#x66F4;&#x597D;&#x4F9D;&#x8D56;&#x4E8E;&#x4EFB;&#x52A1;&#x672C;&#x8EAB;&#xFF1B;</li>
<li>Filter&#x7684;&#x5927;&#x5C0F;&#x5BF9;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x6709;&#x8F83;&#x5927;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5E76;&#x4E14;Filter&#x7684;&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x7684;&#xFF1B;</li>
<li>Feature Map&#x7684;&#x6570;&#x91CF;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x517C;&#x987E;&#x6A21;&#x578B;&#x7684;&#x8BAD;&#x7EC3;&#x6548;&#x7387;&#xFF1B;</li>
<li>1-max pooling&#x7684;&#x65B9;&#x5F0F;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x597D;&#x4E86;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;&#x5176;&#x4ED6;&#x7684;pooling&#x65B9;&#x5F0F;&#x800C;&#x8A00;&#xFF1B;</li>
<li>&#x6B63;&#x5219;&#x5316;&#x7684;&#x4F5C;&#x7528;&#x5FAE;&#x4E4E;&#x5176;&#x5FAE;&#x3002;</li>
</ul>
<p>&#x8C03;&#x53C2;&#x5EFA;&#x8BAE;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;non-static&#x7248;&#x672C;&#x7684; word2vec &#x6216;&#x8005; GloVe &#x8981;&#x6BD4;&#x5355;&#x7EAF;&#x7684; one-hot representation &#x53D6;&#x5F97;&#x7684;&#x6548;&#x679C;&#x597D;&#x5F97;&#x591A;&#xFF1B;</li>
<li>&#x4E3A;&#x4E86;&#x627E;&#x5230;&#x6700;&#x4F18;&#x7684;&#x8FC7;&#x6EE4;&#x5668;(Filter)&#x5927;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7EBF;&#x6027;&#x641C;&#x7D22;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x901A;&#x5E38;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x5927;&#x5C0F;&#x8303;&#x56F4;&#x5728;1-10&#x4E4B;&#x95F4;&#xFF0C;&#x5F53;&#x7136;&#x5BF9;&#x4E8E;&#x957F;&#x53E5;&#xFF0C;&#x4F7F;&#x7528;&#x66F4;&#x5927;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x4E5F;&#x662F;&#x6709;&#x5FC5;&#x8981;&#x7684;&#xFF1B;</li>
<li>Feature Map&#x7684;&#x6570;&#x91CF;&#x5728;100-600&#x4E4B;&#x95F4;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x5C3D;&#x91CF;&#x591A;&#x5C1D;&#x8BD5;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x9A8C;&#x53D1;&#x73B0; ReLU &#x548C; tanh &#x4E24;&#x79CD;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x8868;&#x73B0;&#x8F83;&#x4F73;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684; 1-max pooling &#x5C31;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x6CA1;&#x5FC5;&#x8981;&#x8BBE;&#x7F6E;&#x592A;&#x590D;&#x6742;&#x7684; pooling &#x65B9;&#x5F0F;&#xFF1B;</li>
<li>&#x5F53;&#x53D1;&#x73B0;&#x589E;&#x52A0; Feature Map &#x7684;&#x6570;&#x91CF;&#x4F7F;&#x5F97;&#x6A21;&#x578B;&#x7684;&#x6027;&#x80FD;&#x4E0B;&#x964D;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x589E;&#x5927;&#x6B63;&#x5219;&#x7684;&#x529B;&#x5EA6;&#xFF0C;&#x5982;&#x8C03;&#x9AD8;dropout&#x7684;&#x6982;&#x7387;&#xFF1B;</li>
<li>&#x4E3A;&#x4E86;&#x68C0;&#x9A8C;&#x6A21;&#x578B;&#x7684;&#x6027;&#x80FD;&#x6C34;&#x5E73;&#xFF0C;&#x591A;&#x6B21;&#x53CD;&#x590D;&#x7684;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x6A21;&#x578B;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x5E76;&#x4E0D;&#x662F;&#x5076;&#x7136;&#x3002;</li>
</ul>
<p>&#x9700;&#x8981;&#x786E;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>input word vector representations;</li>
<li>filter region size(s);</li>
<li>the number of feature maps;</li>
<li>the activation function(s);</li>
<li>the pooling strategy;</li>
<li>regularization terms (dropout/l2).</li>
</ul>
<h2 id="&#x6FC0;&#x6D3B;&#x51FD;&#x6570;"><a href="#&#x6FC0;&#x6D3B;&#x51FD;&#x6570;" class="headerlink" title="&#x6FC0;&#x6D3B;&#x51FD;&#x6570;"></a>&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</h2><h2 id="&#x76EE;&#x6807;&#x51FD;&#x6570;"><a href="#&#x76EE;&#x6807;&#x51FD;&#x6570;" class="headerlink" title="&#x76EE;&#x6807;&#x51FD;&#x6570;"></a>&#x76EE;&#x6807;&#x51FD;&#x6570;</h2><h2 id="&#x635F;&#x5931;&#x51FD;&#x6570;"><a href="#&#x635F;&#x5931;&#x51FD;&#x6570;" class="headerlink" title="&#x635F;&#x5931;&#x51FD;&#x6570;"></a>&#x635F;&#x5931;&#x51FD;&#x6570;</h2><h2 id="&#x9057;&#x7559;&#x95EE;&#x9898;"><a href="#&#x9057;&#x7559;&#x95EE;&#x9898;" class="headerlink" title="&#x9057;&#x7559;&#x95EE;&#x9898;"></a>&#x9057;&#x7559;&#x95EE;&#x9898;</h2><p>&#x8FD8;&#x60F3;&#x7740;&#x80FD;&#x4E0D;&#x80FD;&#x7528;&#x5B57;&#x5411;&#x91CF;&#x53D6;&#x4EE3;&#x8BCD;&#x5411;&#x91CF;&#xFF0C;&#x4E00;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5206;&#x8BCD;&#x7684;&#x9EBB;&#x70E6;&#xFF0C;&#x4E8C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x672A;&#x767B;&#x5F55;&#x8BCD;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5F88;&#x5C11;&#x4F1A;&#x9047;&#x5230;Unknown&#x7684;&#x5B57;&#x5411;&#x91CF;&#x7684;&#x95EE;&#x9898;&#x3002;&#x53E6;&#x5916;&#x7531;&#x4E8E;&#x5377;&#x79EF;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5B57;&#x5411;&#x91CF;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x6BD4;&#x8BCD;&#x5411;&#x91CF;&#x5DEE;&#x3002;&#x4E4B;&#x540E;&#x6709;&#x65F6;&#x95F4;&#x505A;&#x5B9E;&#x9A8C;&#x540E;&#x4F1A;&#x66F4;&#x65B0;&#x3002;</p>
<h1 id="&#x5176;&#x4ED6;&#x5B9E;&#x9A8C;"><a href="#&#x5176;&#x4ED6;&#x5B9E;&#x9A8C;" class="headerlink" title="&#x5176;&#x4ED6;&#x5B9E;&#x9A8C;"></a>&#x5176;&#x4ED6;&#x5B9E;&#x9A8C;</h1><h2 id="LDA"><a href="#LDA" class="headerlink" title="LDA"></a>LDA</h2><p>LDA &#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x662F;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x8BED;&#x6599;&#xFF0C;&#x5426;&#x5219;&#x6570;&#x636E;&#x7EF4;&#x5EA6;&#x8FDC;&#x5927;&#x4E8E;&#x6837;&#x672C;&#x6570;&#xFF0C;&#x6548;&#x679C;&#x4F1A;&#x5F88;&#x5DEE;&#x3002;</p>
<h2 id="Doc2vec"><a href="#Doc2vec" class="headerlink" title="Doc2vec"></a>Doc2vec</h2><p>&#x80FD;&#x4EA7;&#x751F;&#x5F88;&#x597D;&#x7684;&#x8BCD;&#x5411;&#x91CF;&#xFF0C;&#x5374;&#x4E0D;&#x80FD;&#x4EA7;&#x751F;&#x5F88;&#x597D;&#x7684;&#x53E5;&#x5411;&#x91CF;&#x3002;&#x63A8;&#x6D4B;&#x539F;&#x56E0;&#x662F;&#x53E5;&#x5B50;&#x592A;&#x77ED;&#x3002;</p>
<p><a href="http://www.jeyzhang.com/cnn-apply-on-modelling-sentence.html#" target="_blank" rel="external">&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(CNN)&#x5728;&#x53E5;&#x5B50;&#x5EFA;&#x6A21;&#x4E0A;&#x7684;&#x5E94;&#x7528;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xu83c.com1.z0.glb.clouddn.com/1.pic.jpg" alt="徐阿衡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crawler/" rel="tag">#Crawler</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/项目实战--云计算Twitter Analytics Web Service/" rel="next" title="项目实战--云计算Twitter Analytics Web Service">
                <i class="fa fa-chevron-left"></i> 项目实战--云计算Twitter Analytics Web Service
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/数据结构和算法 -- 链表/" rel="prev" title="数据结构和算法 -- 链表">
                数据结构和算法 -- 链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu83c.com1.z0.glb.clouddn.com/2.pic.jpg"
               alt="徐阿衡" />
          <p class="site-author-name" itemprop="name">徐阿衡</p>
          <p class="site-description motion-element" itemprop="description">读万卷书，行万里路 @SYSU @CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shuang0420" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuang-xu-7008b894?trk=nav_responsive_tab_profile_pic" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://starllap.space" title="Star" target="_blank">Star</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN"><span class="nav-number">1.</span> <span class="nav-text">CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-CNN"><span class="nav-number">1.1.</span> <span class="nav-text">Why CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.3.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入层"><span class="nav-number">1.3.1.</span> <span class="nav-text">输入层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一层卷积层"><span class="nav-number">1.3.2.</span> <span class="nav-text">第一层卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#池化层"><span class="nav-number">1.3.3.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全连接-Softmax层"><span class="nav-number">1.3.4.</span> <span class="nav-text">全连接 + Softmax层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调参建议"><span class="nav-number">1.4.</span> <span class="nav-text">调参建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数"><span class="nav-number">1.5.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数"><span class="nav-number">1.6.</span> <span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-number">1.7.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗留问题"><span class="nav-number">1.8.</span> <span class="nav-text">遗留问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他实验"><span class="nav-number">2.</span> <span class="nav-text">其他实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA"><span class="nav-number">2.1.</span> <span class="nav-text">LDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doc2vec"><span class="nav-number">2.2.</span> <span class="nav-text">Doc2vec</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link href="/tipuesearch/tipuesearch.css" rel="stylesheet">
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<!-- Other code may be here -->
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐阿衡</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpshuang0420githubio';
      var disqus_identifier = '2016/08/05/实习总结之 sentence embedding/';
      var disqus_title = "实习总结之 sentence embedding";
      var disqus_url = 'http://www.shuang0420.com/2016/08/05/实习总结之 sentence embedding/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
